import data_49

nap_bed1:
"@Nap in bed?" newline
menu{
"Yes":{
call (l_0xc91582)
window_closeall 
"[1f 15 6a 00 79 02 01][1f 61][10 78][1f 1f 6a 00 06]"
{music(12)}{pause(200)}{music_resume}{pause(1)}
window_open (1)
"@You're fully rested." wait
warp(2)
eob
}
default "No":{
eob
}
}

nap_bed2:
"@Nap in bed?" newline
menu{
"Yes":{
call (l_0xc91582)
window_closeall 
"[1f 15 6a 00 79 02 01][1f 61][10 78][1f 1f 6a 00 06]"
{music(12)}{pause(200)}{music_resume}{pause(1)}
window_open (1)
"@You're fully rested." wait
warp(3)
eob
}
default "No":{
eob
}
}