import useful
import charnames
define pen_opened = flag 0x402
define lights_on = flag 9000
define guestroom = flag 9001
import ebpp
import ebpp_mem
import ebpp_std
sign:
    "@{get_name(1)}'s hacking base."
end
sign2:
    "@South to the center of Seattle."
end
gift:
    if not pen_opened {
    "@{get_name(1)} opened the desk's drawer."
    next sound(16)
    "@{get_name(1)} got a {itemname(17)}![10 0F]"
    sound(34) give2(17, giftfull)
    "[1f f1 15 00 29 00]"
    set(0x402)
    set(0x2F1)
	set(979)
    unset(2457)
    fullsave
} else {
    "@{get_name(1)} opened the desk's drawer."
    next sound(16)
    "@But the desk was empty."
    wait
}
end
giftfull:
    "@But, {get_name(1)} has got too much stuff already."
end
light:
    if not lights_on {
		if not flag 983 {
		"@The light-switch doesn't seem to do anything." end}
		if flag 983 {
        "@Turn on the light?"
        newline
        menu {
            "Yes": {set(517) set(lights_on)
                "[1F E1 10 03 01]"
                eob
            }
            "No": {
                eob
					}			
						}	
					
					
			}
		}
	if lights_on {
    "@Turn off the light?"
    newline
    menu {
        "Yes": {
            unset(517) unset(lights_on)
            "[1F E1 0D 03 01]"
            eob
        }
        "No": {
            eob
        }
    }
}
light2:
    if not lights_on {
		if not flag 983 {
		"@The light-switch doesn't seem to do anything." end}
		if flag 983 {
        "@Turn on the light?"
        newline
        menu {
            "Yes": {set(517) set(lights_on)
                "[1F E1 0C 06 01]"
                eob
            }
            "No": {
                eob
					}			
						}	
					
					
			}
		}
	if lights_on {
    "@Turn off the light?"
    newline
    menu {
        "Yes": {
            unset(517) unset(lights_on)
            "[1F E1 0D 03 01]"
            eob
        }
        "No": {
            eob
        }
    }
}

guest:
    if not guestroom {
    window_open(0)
    "@This is a room for guests."
    wait
    window_closeall
    set(guestroom)
    eob
} else {
    eob
}
mail:
    "@There's no mail here."
wait
eob
machine:
    if not flag 979{
	"@There's a note,[10 0F] which is stuck to the switch."
next
    "@Haha, ful! Hou dos it fyl being out of powah?"
next
    "                     -John"
next
    "@You tear the note off."
next
	"@Seems like you also ripped some spider web,[10 0F] which was stuck to the paper."
next
pause(60)
title(1,"Mr. Spider")
	"@Excuse me, kind sir,[10 0F][00]"
	"  but you just obliterated my humble home."
next
	"@This means that we will have to settle this,[10 0F][00]"
	"  with a duel."
next
	"@Sir,[10 0F] do you have a weapon?"
next
	"@No?[10 2F] A thousand pardons,[10 0F] but I would like a fair duel." 
next
set(982)
	"@Could you please get a weapon?"
end
}
	else{
	if flag 983{
	"@The power has been turned on." 
end}
	if flag 982 and if flag 979{
title(1,"Mr. Spider")
	"@Excuse me,[10 0F] kind sir,[10 0F][00]"
	"  but you just obliterated my humble home."
next
	"@This means that we will have to settle this,[10 0F][00]"
	"  with a duel."
wait
battle(10)
window_open(1)
title(1,"Mr. Spider")
	"@Oh bother."
next
	"@It seems that I can't rivalize with someone as strong as you,[10 0F] sir."
next
window_closeall
window_open(1)
    "@You turn on the power."
next
set(983)
eob
}
	flag 979{
	"@There's a note,[10 0F] which is stuck to the switch."
next
    "@Haha, ful! Hou dos it fyl being out of powah?"
next
    "                     -John"
next
    "@You tear the note off."
next
	"@Seems like you also ripped some spider web,[10 0F] which was stuck to the paper."
next
pause(60)
title(1,"Mr. Spider")
	"@Excuse me,[10 0F] kind sir,[10 0F][00]"
	"  but you just obliterated my humble home."
next
	"@This means that we will have to settle this,[10 0F][00]"
	"  with a duel."
wait
battle(10)
window_open(1)
title(1,"Mr. Spider")
	"@Oh bother."
next
	"@It seems that I can't rivalize with someone as strong as you,[10 0F] sir."
next
window_closeall
window_open(1)
    "@You turn on the power."
next
set(983)
eob
	}
}