

check:
	window_open(1)
	"{pause(60)}{window_open(1)}@Hey, you should check out the meteor first!" 
	wait
	window_closeall
	eob
	
shave:
	if not flag 0x154 and not flag 9008{
	"{pause(60)}{window_open(1)}@You have to shave first!" next
"@Your beard is gross!" 
next
"@Go to the guestroom!"
      set (0x1000) set(9008)	
wait
	window_closeall
	eob
	}
	if flag 9008 {
goto(shave2)
}
	if flag 0x154 {
	eob
	}
	
shave2:
if not flag 0x154{
		"{pause(60)}{window_open(1)}@Shave, grossbeard!"
	wait
		window_closeall
		eob
}
else {
eob}
